REACT_APP_REST_API_KEY = 404f2930b7ffa68527a1d7d13107f4c1
REACT_APP_REDIRECT_URI = https://remindmap.site/kakao/callback
REACT_APP_KAKAO_MAP = 18296dfa34cddb6ebb4bd8a2e0488cb6
REACT_APP_SERVER_URI = https://remindmap.site/api
REACT_APP_KAKAO_API_KEY=cd07f50aac540695a4560fc2d9f31ebc